spring.application.name=eurekaserver
server.port=8761

eureka.client.service-url.defaultZone=http://172.20.10.3:8761/eureka
spring.config.import=optional:configserver:

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Disable dafault springboot loggers
#logging.pattern.console=


#If we want to ignore zipkin server connectivity enable below line
#spring.zipkin.enabled=false